<html>

<head>

	<title></title>

	<link rel="stylesheet" href="index.css">

<style>


body
{
	margin:0px;
	//background-image:url(backimage1.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;
	color:white;
	background-color:black;
	
}

h1
{
	
	//background-image:url(backimage2.jpg);
}
.first
{
	display:flex;
	flex-direction:row;
}

.one
{
	border:2px gray solid;
	width:13vw;
	height:99.5vh;
	color:white;

}

.two
{
	border:2px gray solid;
	width:86vw;
	background-color:white;
	background-image:url(download1.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;

}

.two1
{
	border:2px gray solid;
	margin-top:35px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:15px;
	height:38vh;
	background-image:url(image002.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;

}
.two03
{

	padding:25px;
	display:flex;
	flex-direction:row;
	background-image:url(backimage0000002.jpg);
}

.two02
{
	border:1px black solid;
	width:12vw;
	height:30vh;
	margin-top:45px;
	margin-left:14.5px;
	margin-right:20px;
	margin-bottom:3.3px;
	text-align:center;
	background-color:white;
}

.three
{
	border:2px gray solid;
	width:10%;
	background-color:gray;

}

.three1
{
	border:1px black solid;
	padding:10px;
}

img
{
	//margin-top:10px;
	//margin-right:5px;
	padding-right:3px;
	
}
.para:hover
{
	background-color:yellow;
	color:grey;
}
.para1
{
	width:10vw;
	height:18vh;
	padding-top:12.5px;
}
#para1
{
	width:10.54vw;
	height:18vh;
	padding-top:12.5px;
}
.para2
{
	width:10.54vw;
	height:18vh;

	padding-top:12.5px;
}

#home
{

	text-decoration-line:underline;
	text-decoration-color:gray;
	text-align:center;
	color:black;
	font-family:Algerian;
	padding-top:12.5px;

}

.para
{
	text-decoration-line:underline;
	text-decoration-color:white;
	color:red;
}
.ten
{
	width:100%;
	height:100%;
}
#home001
{
	width:3vw;
	margin:0px;
}

.img1
{
	margin:0px;
	width:10vw;
	height:160px;
	margin-top:15px;
}

</style>



</head>

<body>

<div class="first">

	<div class="one">
		<div>
			

			<h3>Gosai Yash </h3>
		</div>


		<div>

			<form>
			<table>
				
				<tr>
					<td>Residence</td>
					<td>:</td>
					<td>Bharat</td>

				</tr>

				<tr>
					<td>City</td>
					<td>:</td>
					<td>Ahemedabad</td>

				</tr>

				<tr>
					<td>Age</td>
					<td>:</td>
					<td>17<sup>+</td>

				</tr>

		

			</table>
			<br>
			<hr>
			</form>
			
			<div>
				<img src="indeximg3.jpg" class="img1">	

			</div>

			<div>
				<img src="indeximg1.jpg" class="img1">	

			</div>

			<div>
				<img src="indeximg2.jpg" class="img1">	

			</div>


		</div>



	</div>

	<div class="two">

		<div class="two1">
		
			<a href="resume.html" target="_blank">	

				<img src="main0001.jpg" class="ten">	

			</a>
		

		</div>





			<div class="two03">
	

			     <div class="two02"><a href="education.html" target="_blank"  class="para">  
						<img src="main1.png" alt="image00022545852" class="para1">
						<h3>EDUCATION</h3>

				</div>

			     <div class="two02"><a href="EDUCATION.html" target="_blank"  class="para">  
						<img src="main2.png" alt="image00022545852" ID="para1">
						<h3>CERTIFICATE</h3>

				</div>

			     <div class="two02"><a href="projects.html" target="_blank"  class="para">  
						<img src="main6.png" alt="image00022545852" class="para2">
						<h3>PROJECTS</h3>

				</div>

			     <div class="two02"><a href="index.html" target="_blank"  class="para">  
						<img src="main3.png" alt="image00022545852" class="para1">
						<h3>ABOUT-MY SELF</h3>

				</div>
			     <div class="two02"><a href="https://www.ljku.edu.in/" target="_blank"  class="para">  
						<img src="main4.png" alt="image00022545852" class="para2">
						<h3>COLLAGE</h3>

				</div>

			     <div class="two02"><a href="EDUCATION.html" target="_blank"  class="para">  
						<img src="main5.png" alt="image00022545852" class="para1">
						<h3>SKILLS</h3>

				</div>





			</div>
		


	</div>


	<div class="three">

		<div class="three2">

			<img src="home.jpg" id="home001">

		</div>

		<a href="index.html" target="_blank"> <div class="three2">

			<p id="home">H <br> O <br> M <br> E </p>

		</div></a>


	</div>



</div>




</body>

</html>